
{ 
    crc :  9245634123935344494  , 
    ccp_crc :  0  , 
    cmdline : " -wto b8bf167371914954840552445da5afea --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot _8bC_behav xil_defaultlib._8bC xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/_8bC_behav/xsimk.exe\"   \"xsim.dir/_8bC_behav/obj/xsim_0.win64.obj\" \"xsim.dir/_8bC_behav/obj/xsim_1.win64.obj\" -L\"C:\\xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 